<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="700.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controllers.Inventory">
    <top>
        <BorderPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <Label alignment="CENTER" prefHeight="72.0" prefWidth="400.0" style="-fx-border-width: 0 0 4 0; -fx-border-color: #263238; -fx-border-radius: 15;" text="Inventory" textFill="#263238" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="45.0" />
                    </font>
                    <graphic>
                        <ImageView />
                    </graphic>
                </Label>
            </center>
        </BorderPane>
    </top>
    <center>
        <BorderPane>
            <top>
                <AnchorPane>
                    <Label fx:id="lblMode" layoutX="21.0" layoutY="23.0" prefHeight="51.0" prefWidth="248.0" text="Navigation Mode" textFill="GREEN" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0">
                        <font>
                            <Font size="27.0" />
                        </font>
                    </Label>
                    <AnchorPane prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
                        <Button fx:id="btnSearch" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" onAction="#btnSearchAction" prefHeight="44.0" prefWidth="45.0" style="-fx-background-radius: 30 30 30 30; -fx-background-color: white;" stylesheets="@../css/client.css" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                         </graphic>
                            <tooltip>
                                <Tooltip text="Search" />
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../img/find.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <TextField fx:id="txtSearch" alignment="CENTER" layoutY="11.0" prefHeight="31.0" prefWidth="224.0" promptText="search with item id/name" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="10.0">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                        <Label fx:id="lblSearchResults" alignment="CENTER_RIGHT" text="Results found!" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="75.0" />
                    </AnchorPane>
                    <VBox alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="50.0"
                          AnchorPane.topAnchor="0.0">
                        <HBox alignment="CENTER" spacing="20.0"/>
                    </VBox>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane fx:id="itemPane" layoutY="85.0" prefHeight="392.0" prefWidth="455.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <GridPane layoutX="245.0" layoutY="21.0" prefHeight="351.0" prefWidth="306.0" vgap="5.0"
                              AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="21.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.33334350585938" minWidth="10.0"
                                               prefWidth="146.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="273.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <Label prefHeight="44.0" prefWidth="78.0" text="Group:">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <ComboBox fx:id="txtType" prefHeight="34.0" prefWidth="273.0" style="-fx-text-size: 15px;"
                                  GridPane.columnIndex="1"/>
                        <Label prefHeight="44.0" prefWidth="85.0" text="Expire Date:" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Label prefHeight="44.0" prefWidth="78.0" text="Price:" GridPane.rowIndex="2">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Label prefHeight="58.0" prefWidth="106.0" text="On Stock:" GridPane.rowIndex="3">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="txtStock" alignment="CENTER" editable="false" prefHeight="25.0"
                                   prefWidth="273.0" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="txtPrice" alignment="CENTER" prefHeight="31.0" prefWidth="232.0"
                                   promptText="0 $" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </TextField>
                        <DatePicker fx:id="date" prefHeight="37.0" prefWidth="273.0" GridPane.columnIndex="1"
                                    GridPane.rowIndex="1"/>
                        <Label prefHeight="58.0" prefWidth="106.0" text="DCI:" GridPane.rowIndex="4">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Label prefHeight="58.0" prefWidth="106.0" text="Dose:" GridPane.rowIndex="5">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Label prefHeight="58.0" prefWidth="106.0" text="Form:" GridPane.rowIndex="6">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="txtDCI" alignment="CENTER" editable="false" prefHeight="25.0"
                                   prefWidth="273.0"
                                   promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="txtDose" alignment="CENTER" editable="false" prefHeight="25.0"
                                   prefWidth="273.0" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="txtForm" alignment="CENTER" editable="false" prefHeight="25.0"
                                   prefWidth="273.0" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </TextField>
                    </GridPane>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0"
                                AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
                        <TextField fx:id="txtItemName" alignment="CENTER" editable="false" layoutX="13.0" layoutY="58.0"
                                   prefHeight="175.0" prefWidth="175.0"
                                   style="-fx-background-color: white; -fx-background-radius: 100; -fx-border-width: 4; -fx-border-color: #263238; -fx-border-radius: 100;"
                                   text="Medicine">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </TextField>
                        <Label fx:id="itemID" alignment="CENTER" layoutX="123.0" layoutY="54.0" prefHeight="50.0"
                               prefWidth="47.0"
                               style="-fx-background-color: #23d480; -fx-text-fill: white; -fx-background-radius: 30 30 30 30;"
                               text="id">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Label>
                    </AnchorPane>
                </AnchorPane>
            </center>
         <bottom>
             <HBox alignment="CENTER" prefHeight="77.0" prefWidth="915.0" spacing="20.0" BorderPane.alignment="CENTER">
                 <Button fx:id="btnPrevEntry" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="242.0" layoutY="492.0" prefHeight="61.0" prefWidth="59.0" style="-fx-background-radius: 40 40 40 40; -fx-border-radius: 40 40 40 40;" stylesheets="@../css/client.css">
                     <graphic>

                     </graphic>
                     <cursor>
                         <Cursor fx:constant="HAND" />
                     </cursor>
                  <HBox.margin>
                     <Insets left="100.0" />
                  </HBox.margin>
                 </Button>
                 <Button fx:id="btnAddNew" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="314.0" layoutY="492.0" onAction="#btnAddMode" prefHeight="61.0" prefWidth="59.0" style="-fx-background-radius: 40 40 40 40;" stylesheets="@../css/client.css">
                     <cursor>
                         <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                     </graphic>
                 </Button>
                 <Button fx:id="btnNextEntry" alignment="CENTER" contentDisplay="CENTER" layoutX="460.0" layoutY="492.0" prefHeight="61.0" prefWidth="59.0" style="-fx-background-radius: 40 40 40 40; -fx-border-radius: 40 40 40 40;" stylesheets="@../css/client.css">
                     <graphic>
                     </graphic>
                     <cursor>
                         <Cursor fx:constant="HAND" />
                     </cursor>
                 </Button>
                 <Button fx:id="btnSave" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="387.0" layoutY="492.0" onAction="#btnSaveAction" prefHeight="61.0" prefWidth="59.0" style="-fx-background-radius: 40 40 40 40;" stylesheets="@../css/client.css">
                     <cursor>
                         <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                     </graphic>
                  <HBox.margin>
                     <Insets right="100.0" />
                  </HBox.margin>
                 </Button>
                     <Label fx:id="lblPageIndex" alignment="CENTER" prefHeight="31.0" prefWidth="191.0" text="Showing m of n results." textAlignment="CENTER" />
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
             </HBox>
         </bottom>
         <right>
             <AnchorPane prefHeight="200.0" prefWidth="300.0"
                         style="-fx-border-color: #263238; -fx-border-width: 0 0 0 4; -fx-border-radius: 0;"
                         BorderPane.alignment="CENTER">
                 <BorderPane.margin>
                     <Insets bottom="20.0" top="20.0"/>
                 </BorderPane.margin>
                 <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="30.0" prefHeight="75.0"
                        prefWidth="150.0" text="Operations" textFill="GREEN" AnchorPane.leftAnchor="5.0"
                        AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0">
                     <font>
                         <Font size="24.0"/>
                     </font>
                 </Label>
                 <VBox alignment="CENTER" layoutX="50.0" layoutY="96.0" prefHeight="200.0" prefWidth="100.0"
                       spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
                     <Button fx:id="btnListAll" alignment="CENTER" graphicTextGap="10.0" layoutX="767.0" layoutY="196.0"
                             onAction="#listAllItems" prefHeight="50.0" prefWidth="147.0" text="List All">
                         <cursor>
                             <Cursor fx:constant="HAND"/>
                         </cursor>
                         <graphic>
                         </graphic>
                         <font>
                             <Font size="15.0"/>
                         </font>
                     </Button>
                     <Button fx:id="btnOutOfStock" alignment="CENTER" graphicTextGap="10.0" layoutX="767.0"
                             layoutY="261.0" onAction="#outOfStockList" prefHeight="50.0" prefWidth="147.0"
                             style="-fx-background-color: white;" text="Out of Stock" textFill="WHITE">
                         <cursor>
                             <Cursor fx:constant="HAND"/>
                         </cursor>
                         <graphic>
                         </graphic>
                         <font>
                             <Font size="15.0"/>
                         </font>
                     </Button>
                     <Button fx:id="btnDelete" alignment="CENTER" disable="true" graphicTextGap="10.0" layoutX="767.0"
                             layoutY="322.0" onAction="#btnDelAction" prefHeight="50.0" prefWidth="147.0"
                             style="-fx-background-color: red; -fx-text-fill: white;" text="Delete Entry"
                             textFill="WHITE">
                         <cursor>
                             <Cursor fx:constant="HAND"/>
                         </cursor>
                         <graphic>
                         </graphic>
                         <font>
                             <Font size="15.0"/>
                         </font>
                     </Button>

                 </VBox>
             </AnchorPane>
         </right>
        </BorderPane>
    </center>
</BorderPane>
