.split-pane > .split-pane-divider {
    -fx-padding: 0 0.004;
    -fx-background-color: #263238;
}

.root {
    -fx-background-color: #263238;
}

.button {
    -fx-text-fill: #ffffff;
    -fx-text-alignment: center;
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-background-color: #263238;
    -fx-border-color: #ffffff;
    -fx-border-radius: 10;
    -fx-border-width: 2;
}

#topPane {
    -fx-background-color: #37474f;
}

.button:pressed:hover {
    -fx-background-color: #37474F;
    -fx-font-weight: bold;
    -fx-scale-y: 0.95;
    -fx-scale-x: 0.95;
}

.button:hover {
    -fx-background-color: #37474F;
    -fx-font-size: 15px;
    -fx-font-weight: bold;
}